<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>DIANMS-SNMP-Square</name>
  <icon>Mon_Square.png</icon>
  <connections>
    <point x="2.95" y="3.35"/>
    <point x="6.1" y="6.5"/>
    <point x="2.95" y="6.5"/>
    <point x="2.95" y="4.925"/>
    <point x="6.1" y="3.35"/>
    <point x="6.1" y="4.925"/>
    <point x="4.525" y="6.5"/>
    <point x="4.525" y="3.35"/>
  </connections>
 <ext_attributes>
    <ext_attribute name="Host" type="string" />
    <ext_attribute name="SNMP_Community" type="string" />
    <ext_attribute name="SNMP_Version" type="string" />
    <ext_attribute name="SNMP_Oid" type="string" />
    <ext_attribute name="SNMP_Instance" type="string" />
  </ext_attributes>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default; fill-opacity:0; stroke-width: 0.1; " x="2.95" y="3.35" width="3.15" height="3.15"/>
  </svg:svg>
</shape>
