<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<name>Central Data Processing</name>
<description>Central data processing (server rack)</description>
<contents>
 <object name="CPD - Rack5U">
  <description>Rack 5U's</description></object>
 <object name="CPD - Rack7U">
  <description>Rack 7U's</description></object>
 <object name="CPD - Rack15U">
  <description>Rack 15U's</description></object>
 <object name="CPD - Rack32U">
  <description>Rack 32U's</description></object>
 <object name="CPD - Rack36U">
  <description>Rack 36U's</description></object>
 <object name="CPD - Rack42U">
  <description>Rack 42U's</description></object>
 <object name="CPD - Rack44U">
  <description>Rack 44U's</description></object>
 <object name="CPD - ServerRack1U">
  <description>Server 1U</description></object>
 <object name="CPD - ServerRack2U">
  <description>Server 2U's</description></object>
 <object name="CPD - ServerRack2USlow">
  <description>Server Rack 2U's Slow density</description></object>
 <object name="CPD - ServerRack2UVerySlow">
  <description>Server Rack 2U's very Slow density</description></object>
 <object name="CPD - ServerRack3U">
  <description>Server 3U's</description></object>
 <object name="CPD - ServerRack3USlowDensity">
  <description>Server 3U's slow density</description></object>
 <object name="CPD - ServerRack4USlowCapacity">
  <description>Server 4U's Slow Capacity</description></object>
 <object name="CPD - ServerRack4U">
  <description>Server 4U's</description></object>
 <object name="CPD - ServerRack4URightCapacity">
  <description>Server 4U's right capacity</description></object>
 <object name="CPD - ServerRack4UVeryRightCapacity">
  <description>Server 4U's very right capacity</description></object>
 <object name="CPD - ServerRack5U">
  <description>Server 5U's</description></object>
 <object name="CPD - ServerRack5URightDensity">
  <description>Server 5U's right density</description></object>
 <object name="CPD - StorageRack3U">
  <description>DAS Storage 15un 3U's</description></object>
 <object name="CPD - StorageRack3USAN">
  <description>DAS Storage 16un 3U's - SAN - ISCSI</description></object>
 <object name="CPD - OrganizerRack1U">
  <description>Cable organizer 1U</description></object>
 <object name="CPD - OrganizerRack2U">
  <description>Cable organizer 2U's</description></object>
 <object name="CPD - SwitchRack16P">
  <description>Switch 16p + 2 SFP</description></object>
 <object name="CPD - SwitchRack24P">
  <description>Switch 24p + 2 SFP</description></object>
 <object name="CPD - SwitchRack48P">
  <description>Switch 48p + 2 SFP</description></object>
 <object name="CPD - Router">
  <description>Router</description></object>
 <object name="CPD - Modem">
  <description>Modem</description></object>
 <object name="CPD - VoicePainel50P">
  <description>Voice painel 50p</description></object>
 <object name="CPD - VoicePainel20P">
  <description>Voice painel 20p</description></object>
 <object name="CPD - PatchPainel24P">
  <description>Patch painel 24p</description></object>
 <object name="CPD - Litter">
  <description>Litter</description></object>
 <object name="CPD - TelephoneExchange">
  <description>Telephone exchange - Rack</description></object>
</contents></sheet>
